// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios12.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Sybrin_iOS_Identity
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CommonCrypto
import CoreGraphics
import CoreImage
import CoreML
import CoreMotion
import DeveloperToolsSupport
import Foundation
import MLKit
import Swift
import SwiftUI
import Sybrin_iOS_Common
@_exported import Sybrin_iOS_Identity
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class PhilippinesFirearmsLicenseModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var licenseToOwnAndPossessFirearmNumber: Swift.String? {
    @objc get
  }
  @objc final public var qualification: Swift.String? {
    @objc get
  }
  @objc final public var dateApproved: Foundation.Date? {
    @objc get
  }
  @objc final public var dateExpiry: Foundation.Date? {
    @objc get
  }
  @objc final public var otherLicenses: Swift.String? {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public protocol ImageScannerControllerDelegate : ObjectiveC.NSObjectProtocol {
  func imageScannerController(_ scanner: Sybrin_iOS_Identity.ImageScannerController, didFinishScanningWithResults results: Sybrin_iOS_Identity.ImageScannerResults)
  func imageScannerController(_ scanner: Sybrin_iOS_Identity.ImageScannerController, didFinishScanningWithPage1Results page1Results: Sybrin_iOS_Identity.ImageScannerResults, andPage2Results page2Results: Sybrin_iOS_Identity.ImageScannerResults)
  func imageScannerControllerDidCancel(_ scanner: Sybrin_iOS_Identity.ImageScannerController)
  func imageScannerController(_ scanner: Sybrin_iOS_Identity.ImageScannerController, didFailWithError error: any Swift.Error)
}
@objc @_Concurrency.MainActor(unsafe) final public class ImageScannerController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) weak final public var imageScannerDelegate: (any Sybrin_iOS_Identity.ImageScannerControllerDelegate)?
  @_Concurrency.MainActor(unsafe) final public var shouldScanTwoFaces: Swift.Bool
  @_Concurrency.MainActor(unsafe) required public init(image: UIKit.UIImage? = nil, delegate: (any Sybrin_iOS_Identity.ImageScannerControllerDelegate)? = nil)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @objc deinit
}
public struct ImageScannerResults {
  public var originalImage: UIKit.UIImage
  public var scannedImage: UIKit.UIImage
  public var enhancedImage: UIKit.UIImage?
  public var doesUserPreferEnhancedImage: Swift.Bool
  public var detectedRectangle: Sybrin_iOS_Identity.Rectangle
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesQCIdentificationCardModel : Sybrin_iOS_Identity.IDCardModel {
  @objc final public var civilStatus: Swift.String? {
    @objc get
  }
  @objc final public var bloodType: Swift.String? {
    @objc get
  }
  @objc final public var dateIssued: Foundation.Date? {
    @objc get
  }
  @objc final public var validUntil: Foundation.Date? {
    @objc get
  }
  @objc final public var disabilityType: Swift.String? {
    @objc get
  }
  @objc final public var citizenType: Swift.String? {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var qcReferenceNumber: Swift.String? {
    @objc get
  }
  @objc final public var barcodeData: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesProfessionalRegulationCommissionCardModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var lastName: Swift.String? {
    @objc get
  }
  @objc final public var firstName: Swift.String? {
    @objc get
  }
  @objc final public var middleInitialName: Swift.String? {
    @objc get
  }
  @objc final public var registrationNumber: Swift.String? {
    @objc get
  }
  @objc final public var registrationDate: Foundation.Date? {
    @objc get
  }
  @objc final public var validUntil: Foundation.Date? {
    @objc get
  }
  @objc final public var profession: Swift.String? {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var dateIssued: Foundation.Date? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Constants {
  public static var isManualCapture: Swift.Bool
  public static var frontImage: UIKit.UIImage?
  public static var Backimage: UIKit.UIImage?
  public static var orchestrationURL: Swift.String?
  public static var orchestrationAPIKey: Swift.String?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesPassportModel : Sybrin_iOS_Identity.PassportModel {
  @objc final public var mrzLine1: Swift.String? {
    @objc get
  }
  @objc final public var mrzLine2: Swift.String? {
    @objc get
  }
  @objc final public var passportNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var dateOfBirthCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var dateOfExpiryCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var compositeCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public struct Environment : Swift.Codable {
  public var AuditingURL: Swift.String?
  public var orchestrationURL: Swift.String?
  public var orchestrationAPIKey: Swift.String?
  public init()
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class PassportModel : Sybrin_iOS_Identity.DocumentModel {
  @objc public var passportType: Swift.String? {
    @objc get
  }
  @objc public var issuingCountryCode: Swift.String? {
    @objc get
  }
  @objc public var surname: Swift.String? {
    @objc get
  }
  @objc public var names: Swift.String? {
    @objc get
  }
  @objc public var passportNumber: Swift.String? {
    @objc get
  }
  @objc public var nationality: Swift.String? {
    @objc get
  }
  @objc public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc public var dateOfExpiry: Foundation.Date? {
    @objc get
  }
  override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum Country : Swift.Int, Swift.CaseIterable {
  case Angola
  case Bangladesh
  case Botswana
  case DemocraticRepublicOfTheCongo
  case Egypt
  case Ethiopia
  case Generic
  case Ghana
  case Kenya
  case Lesotho
  case Malawi
  case Mauritius
  case Mozambique
  case Namibia
  case Nigeria
  case Pakistan
  case Philippines
  case Somalia
  case SouthAfrica
  case Tanzania
  case Uganda
  case UnitedKingdom
  case Zambia
  case Zimbabwe
  public var fullName: Swift.String {
    get
  }
  public var idCardCountryCode: Swift.String {
    get
  }
  public var passportCountryCode: Swift.String {
    get
  }
  public var isoCode: Swift.String {
    get
  }
  public var supportedDocuments: [Sybrin_iOS_Identity.DocumentType] {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Sybrin_iOS_Identity.Country]
  public typealias RawValue = Swift.Int
  public static var allCases: [Sybrin_iOS_Identity.Country] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Sex : Swift.Int, Swift.Encodable {
  case Male
  case Female
  case Undetermined
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class SouthAfricaPassportModel : Sybrin_iOS_Identity.PassportModel {
  @objc final public var mrzLine1: Swift.String? {
    @objc get
  }
  @objc final public var mrzLine2: Swift.String? {
    @objc get
  }
  @objc final public var passportNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var dateOfBirthCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var dateOfExpiryCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var identityNumber: Swift.String? {
    @objc get
  }
  @objc final public var identityNumberDateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var identityNumberSex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var identityNumberCitizenship: Sybrin_iOS_Identity.CitizenshipType {
    @objc get
  }
  @objc final public var identityNumberADigit: Swift.Int {
    @objc get
  }
  @objc final public var identityNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var identityNumberPassportCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var compositeCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesPostalIDModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var postalReferenceNumber: Swift.String? {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var validUntil: Foundation.Date? {
    @objc get
  }
  @objc final public var nationality: Swift.String? {
    @objc get
  }
  @objc final public var issuingPostOffice: Swift.String? {
    @objc get
  }
  @objc final public var cardType: Swift.String {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class GenericPassportModel : Sybrin_iOS_Identity.PassportModel {
  @objc final public var mrzLine1: Swift.String? {
    @objc get
  }
  @objc final public var mrzLine2: Swift.String? {
    @objc get
  }
  @objc final public var passportNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var dateOfBirthCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var dateOfExpiryCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var optionalData: Swift.String? {
    @objc get
  }
  @objc final public var optionalDataCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var compositeCheckDigit: Swift.Int {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class GenericDocumentModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var result: Swift.String? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesSeafarerIdentificationRecordBookModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var placeOfBirth: Swift.String? {
    @objc get
  }
  @objc final public var height: Swift.Float {
    @objc get
  }
  @objc final public var weight: Swift.Float {
    @objc get
  }
  @objc final public var eyeColor: Swift.String? {
    @objc get
  }
  @objc final public var hairColor: Swift.String? {
    @objc get
  }
  @objc final public var distinguishingMarks: Swift.String? {
    @objc get
  }
  @objc final public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var dateOfIssue: Foundation.Date? {
    @objc get
  }
  @objc final public var placeOfIssue: Swift.String? {
    @objc get
  }
  @objc final public var validUntil: Foundation.Date? {
    @objc get
  }
  @objc final public var documentNumber: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class SouthAfricaGreenBookModel : Sybrin_iOS_Identity.GreenBookModel {
  @objc final public var identityNumberDateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var identityNumberSex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var identityNumberCitizenship: Sybrin_iOS_Identity.CitizenshipType {
    @objc get
  }
  @objc final public var identityNumberADigit: Swift.Int {
    @objc get
  }
  @objc final public var identityNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum GreenBookType : Swift.Int, Swift.Encodable {
  case Bilingual
  case English
  case Unspecified
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct Rectangle {
  public var topLeft: CoreFoundation.CGPoint
  public var topRight: CoreFoundation.CGPoint
  public var bottomRight: CoreFoundation.CGPoint
  public var bottomLeft: CoreFoundation.CGPoint
  public var description: Swift.String {
    get
  }
}
extension Sybrin_iOS_Identity.Rectangle : Swift.Equatable {
  public static func == (lhs: Sybrin_iOS_Identity.Rectangle, rhs: Sybrin_iOS_Identity.Rectangle) -> Swift.Bool
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class SybrinIdentity : ObjectiveC.NSObject {
  @objc public static let shared: Sybrin_iOS_Identity.SybrinIdentity
  @objc final public var configuration: Sybrin_iOS_Identity.SybrinIdentityConfiguration? {
    @objc get
    @objc set
  }
  public typealias doneLaunchingType = (Swift.Bool, Swift.String?) -> Swift.Void
  public typealias failureCallbackType = (Swift.String) -> Swift.Void
  public typealias cancelCallbackType = () -> Swift.Void
  public typealias documentSuccessCallbackType = (Sybrin_iOS_Identity.DocumentModel) -> Swift.Void
  public typealias greenBookSuccessCallbackType = (Sybrin_iOS_Identity.GreenBookModel) -> Swift.Void
  public typealias idCardSuccessCallbackType = (Sybrin_iOS_Identity.IDCardModel) -> Swift.Void
  public typealias passportSuccessCallbackType = (Sybrin_iOS_Identity.PassportModel) -> Swift.Void
  public typealias driversLicenseSuccessCallbackType = (Sybrin_iOS_Identity.DriversLicenseModel) -> Swift.Void
  @objc final public func changeLogLevel(to logLevel: Sybrin_iOS_Common.LogLevel)
  @objc final public func scanDocument(on viewController: UIKit.UIViewController, for document: Sybrin_iOS_Identity.Document, cutOutType: Sybrin_iOS_Identity.CutOutType = .DEFAULT, hasBackSide: Sybrin_iOS_Identity.HasBackSide = .DEFAULT, doneLaunching: Sybrin_iOS_Identity.SybrinIdentity.doneLaunchingType? = nil, success: Sybrin_iOS_Identity.SybrinIdentity.documentSuccessCallbackType? = nil, failure: Sybrin_iOS_Identity.SybrinIdentity.failureCallbackType? = nil, cancel: Sybrin_iOS_Identity.SybrinIdentity.cancelCallbackType? = nil)
  @objc final public func scanDriversLicense(on viewController: UIKit.UIViewController, for country: Sybrin_iOS_Identity.Country, cutOutType: Sybrin_iOS_Identity.CutOutType = .DEFAULT, hasBackSide: Sybrin_iOS_Identity.HasBackSide = .DEFAULT, doneLaunching: Sybrin_iOS_Identity.SybrinIdentity.doneLaunchingType? = nil, success: Sybrin_iOS_Identity.SybrinIdentity.driversLicenseSuccessCallbackType? = nil, failure: Sybrin_iOS_Identity.SybrinIdentity.failureCallbackType? = nil, cancel: Sybrin_iOS_Identity.SybrinIdentity.cancelCallbackType? = nil)
  @objc final public func scanGreenBook(on viewController: UIKit.UIViewController, doneLaunching: Sybrin_iOS_Identity.SybrinIdentity.doneLaunchingType? = nil, success: Sybrin_iOS_Identity.SybrinIdentity.greenBookSuccessCallbackType? = nil, failure: Sybrin_iOS_Identity.SybrinIdentity.failureCallbackType? = nil, cancel: Sybrin_iOS_Identity.SybrinIdentity.cancelCallbackType? = nil)
  @objc final public func scanIDCard(on viewController: UIKit.UIViewController, for country: Sybrin_iOS_Identity.Country, doneLaunching: Sybrin_iOS_Identity.SybrinIdentity.doneLaunchingType? = nil, success: Sybrin_iOS_Identity.SybrinIdentity.idCardSuccessCallbackType? = nil, failure: Sybrin_iOS_Identity.SybrinIdentity.failureCallbackType? = nil, cancel: Sybrin_iOS_Identity.SybrinIdentity.cancelCallbackType? = nil)
  @objc final public func scanPassport(on viewController: UIKit.UIViewController, for country: Sybrin_iOS_Identity.Country, doneLaunching: Sybrin_iOS_Identity.SybrinIdentity.doneLaunchingType? = nil, success: Sybrin_iOS_Identity.SybrinIdentity.passportSuccessCallbackType? = nil, failure: Sybrin_iOS_Identity.SybrinIdentity.failureCallbackType? = nil, cancel: Sybrin_iOS_Identity.SybrinIdentity.cancelCallbackType? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class GreenBookModel : Sybrin_iOS_Identity.DocumentModel {
  @objc public var identityNumber: Swift.String? {
    @objc get
  }
  @objc public var surname: Swift.String? {
    @objc get
  }
  @objc public var firstNames: Swift.String? {
    @objc get
  }
  @objc public var countryOfBirth: Swift.String? {
    @objc get
  }
  @objc public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc public var dateIssued: Foundation.Date? {
    @objc get
  }
  @objc public var bookType: Sybrin_iOS_Identity.GreenBookType {
    @objc get
  }
  override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class SouthAfricaIDCardModel : Sybrin_iOS_Identity.IDCardModel {
  @objc final override public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var surname: Swift.String? {
    @objc get
  }
  @objc final public var names: Swift.String? {
    @objc get
  }
  @objc final public var identityNumberDateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var identityNumberSex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var identityNumberCitizenship: Sybrin_iOS_Identity.CitizenshipType {
    @objc get
  }
  @objc final public var identityNumberADigit: Swift.Int {
    @objc get
  }
  @objc final public var identityNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var countryOfBirth: Swift.String? {
    @objc get
  }
  @objc final public var citizenship: Sybrin_iOS_Identity.CitizenshipType {
    @objc get
  }
  @objc final public var dateIssued: Foundation.Date? {
    @objc get
  }
  @objc final public var rsaCode: Swift.String? {
    @objc get
  }
  @objc final public var cardNumber: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum CitizenshipType : Swift.Int, Swift.Encodable {
  case Citizen
  case PermanentResident
  case Unknown
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CutOutType : Swift.Int {
  case DEFAULT
  case PASSPORT
  case ID_CARD
  case ACCESS_CARD
  case BOOK
  case A4
  case A4_LANDSCAPE
  case NONE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum HasBackSide : Swift.Int {
  case DEFAULT
  case TRUE
  case FALSE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class SybrinIdentityConfiguration : ObjectiveC.NSObject, Sybrin_iOS_Common.SybrinCommonConfiguration {
  final public var environmentKey: Swift.String
  @objc final public var license: Swift.String {
    @objc get
  }
  @objc final public var overlayColor: UIKit.UIColor
  @objc final public var overlayLabelTextColor: UIKit.UIColor
  @objc final public var overlaySubLabelTextColor: UIKit.UIColor
  @objc final public var overlayBorderColor: UIKit.UIColor
  @objc final public var overlayBorderThickness: CoreFoundation.CGFloat
  @objc final public var overlayBorderLength: CoreFoundation.CGFloat
  @objc final public var overlayBlurStyle: UIKit.UIBlurEffect.Style
  @objc final public var overlayBlurIntensity: CoreFoundation.CGFloat
  @objc final public var cameraPosition: AVFoundation.AVCaptureDevice.Position
  @objc final public var overlayBrandingTitleText: Swift.String
  @objc final public var overlayBrandingTitleColor: UIKit.UIColor
  @objc final public var overlayBrandingSubtitleText: Swift.String
  @objc final public var overlayBrandingSubtitleColor: UIKit.UIColor
  @objc final public var enableBackButton: Swift.Bool
  @objc final public var enableSwipeRightGesture: Swift.Bool
  @objc final public var showFlashButton: Swift.Bool
  @objc final public var displayToastMessages: Swift.Bool
  @objc final public var saveImages: Swift.Bool
  @objc final public var cutoutCornerRadius: CoreFoundation.CGFloat
  @objc final public var enableMultiPhaseVerification: Swift.Bool
  @objc final public var enableHelpMessages: Swift.Bool
  @objc final public var correlationID: Swift.String?
  @objc final public var customAuthorizationToken: Swift.String?
  final public var language: Sybrin_iOS_Identity.Language?
  @objc public init(license: Swift.String, environmentKey: Swift.String)
  @objc deinit
}
public enum Language : Swift.Int, Swift.RawRepresentable {
  case FILIPINO
  case ENGLISH
  public typealias RawValue = Swift.String
  public var rawValue: Sybrin_iOS_Identity.Language.RawValue {
    get
  }
  public init?(rawValue: Sybrin_iOS_Identity.Language.RawValue)
}
@objc public enum DocumentType : Swift.Int, Swift.CaseIterable {
  case Document
  case DriversLicense
  case GreenBook
  case IDCard
  case Passport
  case Visa
  case FirearmsLicense
  case IntegratedBarID
  case PhilHealthInsuranceCard
  case PostalID
  case ProfessionalRegulationCommissionCard
  case SeafarerIdentificationDocument
  case SeafarerIdentificationRecordBook
  case SocialSecurityID
  case UnifiedMultipurposeID
  case QCIdentificationCard
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Sybrin_iOS_Identity.DocumentType]
  public typealias RawValue = Swift.Int
  public static var allCases: [Sybrin_iOS_Identity.DocumentType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesIntegratedBarIDModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var rollOfAttorneysNumber: Swift.String? {
    @objc get
  }
  @objc final public var integratedBarPhilippinesChapter: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesPhilHealthInsuranceCardModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var philHealthNumber: Swift.String? {
    @objc get
  }
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public enum ImageScannerControllerError : Swift.Error {
  case authorization
  case inputDevice
  case capture
  case ciImageCreation
  public static func == (a: Sybrin_iOS_Identity.ImageScannerControllerError, b: Sybrin_iOS_Identity.ImageScannerControllerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Sybrin_iOS_Identity.ImageScannerControllerError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@objc public enum Document : Swift.Int, Swift.CaseIterable {
  case GenericDocument
  case PhilippinesDriversLicense
  case PhilippinesFirearmsLicense
  case PhilippinesIntegratedBarID
  case PhilippinesPassport
  case PhilippinesPhilHealthInsuranceCard
  case PhilippinesPostalID
  case PhilippinesProfessionalRegulationCommissionCard
  case PhilippinesSeafarerIdentificationDocument
  case PhilippinesSeafarerIdentificationRecordBook
  case PhilippinesSocialSecurityID
  case PhilippinesUnifiedMultipurposeID
  case PhilippinesIdentificationCard
  case PhilippinesQCIdentificationCard
  case SouthAfricaGreenBook
  case SouthAfricaIDCard
  case SouthAfricaPassport
  public var name: Swift.String {
    get
  }
  public var country: Sybrin_iOS_Identity.Country {
    get
  }
  public var documentType: Sybrin_iOS_Identity.DocumentType {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Sybrin_iOS_Identity.Document]
  public typealias RawValue = Swift.Int
  public static var allCases: [Sybrin_iOS_Identity.Document] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class DataModel : ObjectiveC.NSObject, Swift.Encodable {
  @objc public var originalDocumentImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var croppedDocumentImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var originalDocumentImagePath: Swift.String? {
    @objc get
  }
  @objc public var croppedDocumentImagePath: Swift.String? {
    @objc get
  }
  @objc public func saveImages()
  public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIColor {
  convenience public init?(hex: Swift.String)
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesUnifiedMultipurposeIDModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var commonReferenceNumber: Swift.String? {
    @objc get
  }
  @objc final public var surname: Swift.String? {
    @objc get
  }
  @objc final public var givenName: Swift.String? {
    @objc get
  }
  @objc final public var middleName: Swift.String? {
    @objc get
  }
  @objc final public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesDriversLicenseModel : Sybrin_iOS_Identity.DriversLicenseModel {
  @objc final public var names: Swift.String? {
    @objc get
  }
  @objc final public var lastName: Swift.String? {
    @objc get
  }
  @objc final public var nationality: Swift.String? {
    @objc get
  }
  @objc final public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var expirationDate: Foundation.Date? {
    @objc get
  }
  @objc final public var agencyCode: Swift.String? {
    @objc get
  }
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  @objc final override public func saveImages()
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesSeafarerIdentificationDocumentModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var mrzLine1: Swift.String? {
    @objc get
  }
  @objc final public var mrzLine2: Swift.String? {
    @objc get
  }
  @objc final public var mrzLine3: Swift.String? {
    @objc get
  }
  @objc final public var documentType: Swift.String? {
    @objc get
  }
  @objc final public var issuingCountryCode: Swift.String? {
    @objc get
  }
  @objc final public var identityNumber: Swift.String? {
    @objc get
  }
  @objc final public var identityNumberCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var optionalData1: Swift.String? {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var dateOfBirthCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var dateOfExpiry: Foundation.Date? {
    @objc get
  }
  @objc final public var dateOfExpiryCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var nationality: Swift.String? {
    @objc get
  }
  @objc final public var optionalData2: Swift.String? {
    @objc get
  }
  @objc final public var compositeCheckDigit: Swift.Int {
    @objc get
  }
  @objc final public var surname: Swift.String? {
    @objc get
  }
  @objc final public var names: Swift.String? {
    @objc get
  }
  @objc final public var portraitBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc final public var documentBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc final public var croppedDocumentBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc final public var portraitBackImagePath: Swift.String? {
    @objc get
  }
  @objc final public var documentBackImagePath: Swift.String? {
    @objc get
  }
  @objc final public var croppedDocumentBackImagePath: Swift.String? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  @objc final override public func saveImages()
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class DocumentModel : ObjectiveC.NSObject, Swift.Encodable {
  @objc public var portraitImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var documentImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var croppedDocumentImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var portraitImagePath: Swift.String? {
    @objc get
  }
  @objc public var documentImagePath: Swift.String? {
    @objc get
  }
  @objc public var croppedDocumentImagePath: Swift.String? {
    @objc get
  }
  @objc public func saveImages()
  public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class DriversLicenseModel : Sybrin_iOS_Identity.DocumentModel {
  @objc public var licenseNumber: Swift.String? {
    @objc get
  }
  @objc public var documentBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var documentBackImagePath: Swift.String? {
    @objc get
  }
  @objc override public func saveImages()
  override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesSocialSecurityIDModel : Sybrin_iOS_Identity.DocumentModel {
  @objc final public var socialSecurityNumber: Swift.String? {
    @objc get
  }
  @objc final public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IDCardModel : Sybrin_iOS_Identity.DocumentModel {
  @objc public var fullName: Swift.String? {
    @objc get
  }
  @objc public var sex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc public var nationality: Swift.String? {
    @objc get
  }
  @objc public var identityNumber: Swift.String? {
    @objc get
  }
  @objc public var dateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc public var portraitBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var documentBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var croppedDocumentBackImage: UIKit.UIImage? {
    @objc get
  }
  @objc public var portraitBackImagePath: Swift.String? {
    @objc get
  }
  @objc public var documentBackImagePath: Swift.String? {
    @objc get
  }
  @objc public var croppedDocumentBackImagePath: Swift.String? {
    @objc get
  }
  @objc override public func saveImages()
  override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class PhilippinesIdentificationCardModel : Sybrin_iOS_Identity.IDCardModel {
  @objc final override public var fullName: Swift.String? {
    @objc get
  }
  @objc final public var address: Swift.String? {
    @objc get
  }
  @objc final public var bloodType: Swift.String? {
    @objc get
  }
  @objc final public var commonReferenceNumber: Swift.String? {
    @objc get
  }
  @objc final public var dateOfIssued: Foundation.Date? {
    @objc get
  }
  @objc final public var givenNames: Swift.String? {
    @objc get
  }
  @objc final public var lastName: Swift.String? {
    @objc get
  }
  @objc final public var maritalStatus: Swift.String? {
    @objc get
  }
  @objc final public var middleName: Swift.String? {
    @objc get
  }
  @objc final public var placeOfBirth: Swift.String? {
    @objc get
  }
  @objc final public var idSex: Sybrin_iOS_Identity.Sex {
    @objc get
  }
  @objc final public var idDateOfBirth: Foundation.Date? {
    @objc get
  }
  @objc final public var wordConfidenceResults: Swift.Dictionary<Swift.String, Any>? {
    @objc get
  }
  @objc final override public func saveImages()
  final override public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
extension Sybrin_iOS_Identity.Country : Swift.Equatable {}
extension Sybrin_iOS_Identity.Country : Swift.Hashable {}
extension Sybrin_iOS_Identity.Country : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.Sex : Swift.Equatable {}
extension Sybrin_iOS_Identity.Sex : Swift.Hashable {}
extension Sybrin_iOS_Identity.Sex : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.GreenBookType : Swift.Equatable {}
extension Sybrin_iOS_Identity.GreenBookType : Swift.Hashable {}
extension Sybrin_iOS_Identity.GreenBookType : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.CitizenshipType : Swift.Equatable {}
extension Sybrin_iOS_Identity.CitizenshipType : Swift.Hashable {}
extension Sybrin_iOS_Identity.CitizenshipType : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.CutOutType : Swift.Equatable {}
extension Sybrin_iOS_Identity.CutOutType : Swift.Hashable {}
extension Sybrin_iOS_Identity.CutOutType : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.HasBackSide : Swift.Equatable {}
extension Sybrin_iOS_Identity.HasBackSide : Swift.Hashable {}
extension Sybrin_iOS_Identity.HasBackSide : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.Language : Swift.Equatable {}
extension Sybrin_iOS_Identity.Language : Swift.Hashable {}
extension Sybrin_iOS_Identity.DocumentType : Swift.Equatable {}
extension Sybrin_iOS_Identity.DocumentType : Swift.Hashable {}
extension Sybrin_iOS_Identity.DocumentType : Swift.RawRepresentable {}
extension Sybrin_iOS_Identity.ImageScannerControllerError : Swift.Equatable {}
extension Sybrin_iOS_Identity.ImageScannerControllerError : Swift.Hashable {}
extension Sybrin_iOS_Identity.Document : Swift.Equatable {}
extension Sybrin_iOS_Identity.Document : Swift.Hashable {}
extension Sybrin_iOS_Identity.Document : Swift.RawRepresentable {}
